.tab-container {
    display: flex;
    flex-direction: column;
    min-height: auto;
    padding: 4.5rem 0;
    background: black;
    
  }
  
  .tab-container .card-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin: auto;
    z-index: 1;
    max-width: calc(83.33333333333334% - 6rem);
  }
  
  .faq-title {
    font-size: 3rem;
    font-weight: 900;
    text-align:center;
    line-height: 1.5;
    font-family: Segoe UI;
  }
  
  .tabs {
    overflow: hidden;
    box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
  }
  .tab {
    width: 100%;
    color: white;
    overflow: hidden;
    margin-bottom: 8px;
  }
  .tab-title {
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    display: flex;
    justify-content: space-between;
    padding: 1em;
    background: #2d2d2d;
    cursor: pointer;
    user-select: none;
  }
  .tab-title:hover {
    background: #4e4e4e;
  }
  .tab-icon {
    font-family: Poppins;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    width: 0.5em;
    height: 0.5em;
    font-weight: 200;
    text-align: center;
  }
  .tab-content {
  font-family: Roboto;
    max-height: 0;
    padding: 0 1em;
    color: white;
    background: #2d2d2d;
    transition: all 0.25s;
    font-size: 1.5rem;
    margin-top: 1px;
    line-height:1.2;
    white-space: pre-line;
  }
  .tab-close {
    display: flex;
    justify-content: flex-end;
    padding: 1em;
    font-size: 0.75em;
    background: #2c3e50;
    cursor: pointer;
  }
  
  .tab-close:hover {
    background: #1a252f;
  }
  
  .tab-container .card-bar {
    position: absolute;
    display: flex;
    top:0;
    min-width: 100%;
    height: 0.5rem;
    background: rgb(35,35,35);
  }
  
  @media (max-width: 1278px) {
    .tab-container .card-box {
      max-width: calc(100% - 4rem);
    }
  
    .tab-container .card-box {
      max-width: calc(100% - 6rem);
    }
  }
  
  @media (max-width: 958px) {
    .tab-container {
      min-height: auto;
    }
  
    .tab-container .card-box {
      flex-direction: column;
      max-width: calc(100% - 4rem);
    }
  
    .faq-title {
      font-size: 2rem;
      font-weight: 700;
    }
  
    .tab-title {
      font-size: 1.2rem;
      font-weight: 500;
    }
   
    .tab-icon {
      font-size: 2rem;
      height: 1em;
      font-weight: 200;
    }
    .tab-content {
      padding: 0 1em;
      font-size: 1.2rem;
      font-weight: 400;
    }
  
  }
  
  @media (max-width: 598px) {
    
  }
  